MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=comic_universe
MYSQL_USER=comic_user
MYSQL_PASSWORD=12345678

JWT_SECRET=comic-universe-jwt-secret-super-secure-2024
JWT_REFRESH_SECRET=comic-universe-refresh-secret-super-secure-2024

CORS_ORIGIN=http://localhost

VITE_API_URL=http://localhost:3001/api/v1
VITE_SOCKET_URL=http://localhost:3001
